-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9590f2787efac478007257eb42a5a1e1c3d0765f530a1e5d73f4706a155ef0a7

name:           ScriptFlow
version:        0.0.2
synopsis:       An easy scripting language
description:    Please see README.org
category:       Development, Languages
homepage:       https://github.com/ULL-ESIT-GRADOII-TFG/TFG-Eleazar-18#readme
bug-reports:    https://github.com/ULL-ESIT-GRADOII-TFG/TFG-Eleazar-18/issues
author:         Eleazar Díaz Delgado
maintainer:     eleazardzdo@gmail.com
copyright:      2018 Eleazar Díaz Delgado
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    defaultConfig.yaml
    README.org

source-repository head
  type: git
  location: https://github.com/ULL-ESIT-GRADOII-TFG/TFG-Eleazar-18

library
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-orphans
  build-depends:
      HFuse
    , aeson
    , array
    , base
    , bytestring
    , containers
    , data-default
    , directory
    , filepath
    , free
    , haskeline
    , http-client
    , http-client-tls
    , include-file
    , microlens-aeson
    , microlens-platform
    , mtl
    , parsec
    , pcre-light
    , prettyprinter
    , process
    , template-haskell
    , text
    , vector
    , yaml
  build-tools:
      alex
  exposed-modules:
      Compiler.Ast
      Compiler.Config
      Compiler.Core
      Compiler.Error
      Compiler.Identifier
      Compiler.Instruction
      Compiler.Interpreter.Command
      Compiler.Interpreter.Evaluate
      Compiler.Object
      Compiler.Parser.Methods
      Compiler.Parser.Types
      Compiler.Prelude.Methods
      Compiler.Prelude.OBool
      Compiler.Prelude.ODouble
      Compiler.Prelude.ONum
      Compiler.Prelude.ORegex
      Compiler.Prelude.OShellCommand
      Compiler.Prelude.OStr
      Compiler.Prelude.OVector
      Compiler.Prelude.Th
      Compiler.Prelude.Types
      Compiler.Prelude.Utils
      Compiler.Prettify
      Compiler.Scope
      Compiler.Token.Lexer
      Compiler.Token.Methods
      Compiler.Token.Types
      Compiler.Types
      Compiler.Utils
      Compiler.World
  other-modules:
      Compiler.Fuse
      Compiler.Interpreter
      Paths_ScriptFlow
  default-language: Haskell2010

executable scriptflow
  main-is: Main.hs
  other-modules:
      Paths_ScriptFlow
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ScriptFlow
    , base
    , optparse-applicative
  default-language: Haskell2010

test-suite Compiler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      ScriptFlow
    , base
    , hspec
    , parsec
    , vector
  other-modules:
      Lexer
      Parser
      Programs
      Paths_ScriptFlow
  default-language: Haskell2010
