-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0e78bc47bbf1673bb3635298886d995f34b78244e3e6999ae06ce788f0adf6a3

name:           ScriptFlow
version:        0.0.1
synopsis:       An easy scripting language
description:    Please see README.org
category:       Development
homepage:       https://github.com/none#readme
bug-reports:    https://github.com/none/issues
author:         Eleazar Díaz Delgado
maintainer:     eleazardzdo@gmail.com
copyright:      2017 Eleazar Díaz Delgado
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/none

library
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-orphans
  build-depends:
      aeson
    , array
    , base
    , bytestring
    , containers
    , formatting
    , free
    , haskeline
    , http-client
    , http-client-tls
    , microlens-aeson
    , microlens-platform
    , mtl
    , parsec
    , process
    , template-haskell
    , text
    , transformers
    , unordered-containers
    , vector
    , yaml
  build-tools:
      alex
  exposed-modules:
      Compiler.Ast
      Compiler.Core
      Compiler.Interpreter.Types
      Compiler.Interpreter.Methods
      Compiler.Scope.Types
      Compiler.Scope.Methods
      Compiler.Object.Types
      Compiler.Object.Methods
      Compiler.Instruction.Types
      Compiler.Instruction.Methods
      Compiler.World.Types
      Compiler.World.Methods
      Compiler.Token.Types
      Compiler.Token.Methods
      Compiler.Token.Lexer
      Compiler.Parser.Types
      Compiler.Parser.Methods
      Compiler.Prelude.Types
      Compiler.Prelude.Methods
  other-modules:
      Compiler.Prelude.Th
      Paths_ScriptFlow
  default-language: Haskell2010

executable Compiler
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ScriptFlow
    , base
    , optparse-applicative
  other-modules:
      Paths_ScriptFlow
  default-language: Haskell2010

test-suite Compiler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      ScriptFlow
    , base
    , hspec
    , megaparsec
  other-modules:
      Lexer
      Parser
      Spec0
      Paths_ScriptFlow
  default-language: Haskell2010
