-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 31f5b9a9e7b8a86801b96a87bce2d2de33d100e623348dc662b0cd86a3049824

name:           ScriptFlow
version:        0.0.1
synopsis:       An easy scripting language
description:    Please see README.org
category:       Development, Languages
homepage:       https://github.com/ULL-ESIT-GRADOII-TFG/TFG-Eleazar-18#readme
bug-reports:    https://github.com/ULL-ESIT-GRADOII-TFG/TFG-Eleazar-18/issues
author:         Eleazar Díaz Delgado
maintainer:     eleazardzdo@gmail.com
copyright:      2018 Eleazar Díaz Delgado
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    defaultConfig.yaml
    README.org

source-repository head
  type: git
  location: https://github.com/ULL-ESIT-GRADOII-TFG/TFG-Eleazar-18

library
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-orphans
  build-depends:
      aeson
    , array
    , base
    , bytestring
    , containers
    , data-default
    , directory
    , filepath
    , free
    , haskeline
    , http-client
    , http-client-tls
    , include-file
    , microlens-aeson
    , microlens-platform
    , mtl
    , parsec
    , pcre-light
    , pretty
    , process
    , template-haskell
    , text
    , vector
    , yaml
  build-tools:
      alex
  exposed-modules:
      Compiler.Ast
      Compiler.Config.Methods
      Compiler.Config.Types
      Compiler.Core.Methods
      Compiler.Core.Types
      Compiler.Desugar.Types
      Compiler.Error
      Compiler.Identifier
      Compiler.Instruction.Methods
      Compiler.Instruction.Utils
      Compiler.Instruction.Types
      Compiler.Interpreter.Command.Methods
      Compiler.Interpreter.Methods
      Compiler.Interpreter.Types
      Compiler.Interpreter.Utils
      Compiler.Object.Methods
      Compiler.Object.Types
      Compiler.Parser.Methods
      Compiler.Parser.Types
      Compiler.Prelude.Methods
      Compiler.Prelude.OBool
      Compiler.Prelude.ODouble
      Compiler.Prelude.ONum
      Compiler.Prelude.ORegex
      Compiler.Prelude.OShellCommand
      Compiler.Prelude.OStr
      Compiler.Prelude.OVector
      Compiler.Prelude.Th
      Compiler.Prelude.Types
      Compiler.Prelude.Utils
      Compiler.Prettify
      Compiler.Scope.Methods
      Compiler.Scope.Types
      Compiler.Scope.Utils
      Compiler.Token.Lexer
      Compiler.Token.Methods
      Compiler.Token.Types
      Compiler.Types
      Compiler.Utils
      Compiler.World.Methods
      Compiler.World.Types
  other-modules:
      Paths_ScriptFlow
  default-language: Haskell2010

executable scriptflow
  main-is: Main.hs
  other-modules:
      Paths_ScriptFlow
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ScriptFlow
    , base
    , optparse-applicative
  default-language: Haskell2010

test-suite Compiler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      ScriptFlow
    , base
    , hspec
    , parsec
    , vector
  other-modules:
      Lexer
      Parser
      Programs
      Paths_ScriptFlow
  default-language: Haskell2010
