-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: be92aba58789e0184582f511255ecaff27991f125be77d294b03d0ab3604bb4d

name:           ScriptFlow
version:        0.0.1
synopsis:       An easy scripting language
description:    Please see README.org
category:       Development
homepage:       https://github.com/none#readme
bug-reports:    https://github.com/none/issues
author:         Eleazar Díaz Delgado
maintainer:     eleazardzdo@gmail.com
copyright:      2018 Eleazar Díaz Delgado
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    defaultConfig.yaml
    README.md

source-repository head
  type: git
  location: https://github.com/none

library
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-orphans
  build-depends:
      aeson
    , array
    , base
    , bytestring
    , containers
    , data-default
    , directory
    , filepath
    , formatting
    , free
    , groom
    , haskeline
    , http-client
    , http-client-tls
    , include-file
    , microlens-aeson
    , microlens-platform
    , mtl
    , parsec
    , process
    , template-haskell
    , text
    , transformers
    , unordered-containers
    , vector
    , yaml
  build-tools:
      alex
  exposed-modules:
      Compiler.Ast
      Compiler.Types
      Compiler.Config.Methods
      Compiler.Config.Types
      Compiler.Core.Methods
      Compiler.Core.Types
      Compiler.Instruction.Methods
      Compiler.Instruction.Types
      Compiler.Interpreter.Command.Methods
      Compiler.Interpreter.Methods
      Compiler.Interpreter.Types
      Compiler.Interpreter.Utils
      Compiler.Object.Methods
      Compiler.Object.Types
      Compiler.Parser.Methods
      Compiler.Parser.Types
      Compiler.Prelude.Methods
      Compiler.Prelude.Types
      Compiler.Prelude.Utils
      Compiler.Prelude.OStr
      Compiler.Prelude.OBool
      Compiler.Prelude.ODouble
      Compiler.Prelude.ONum
      Compiler.Prelude.OVector
      Compiler.Prelude.ORegex
      Compiler.Prelude.OShellCommand
      Compiler.Scope.Methods
      Compiler.Scope.Types
      Compiler.Scope.Utils
      Compiler.Token.Lexer
      Compiler.Token.Methods
      Compiler.Token.Types
      Compiler.World.Methods
      Compiler.World.Types
  other-modules:
      Compiler.Desugar.Types
      Compiler.Error
      Compiler.Prelude.Th
      Paths_ScriptFlow
  default-language: Haskell2010

executable scriptflow
  main-is: Main.hs
  other-modules:
      Paths_ScriptFlow
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ScriptFlow
    , base
    , optparse-applicative
  default-language: Haskell2010

test-suite Compiler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      ScriptFlow
    , base
    , hspec
    , parsec
    , vector
  other-modules:
      Lexer
      Parser
      Paths_ScriptFlow
  default-language: Haskell2010
