-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           ScriptFlow
version:        0.0.1
synopsis:       An easy scripting language
description:    Please see README.org
category:       Development
homepage:       https://github.com/ULL-ESIT-GRADOII-TFG/TFG-Eleazar-17#readme
bug-reports:    https://github.com/ULL-ESIT-GRADOII-TFG/TFG-Eleazar-17/issues
author:         Eleazar Diaz Delgado
maintainer:     eleazardzdo@gmail.com
copyright:      2017 Eleazar Diaz Delgado
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.org

source-repository head
  type: git
  location: https://github.com/ULL-ESIT-GRADOII-TFG/TFG-Eleazar-17

library
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  ghc-options: -Wall -Wno-orphans
  build-depends:
      base >=4.7 && <5
    , array -any
    , mtl == 2.2.*
    , text == 1.2.2.*
    , containers == 0.5.*
    , unordered-containers >= 0.2.7.0 && < 0.2.9.0
    , process == 1.4.*
    , bytestring == 0.10.*
    , aeson >= 1 && < 1.2
    , yaml >= 0.8.21 && < 0.9.0
    , directory >= 1.3.0.0 && < 1.4.0.0
    , lens-simple >= 0.1.0.0
    , vector >= 0.10.0.0
    , template-haskell >= 2.11 && < 2.12
    , haskeline == 0.7.*
    , megaparsec == 5.2.*
  exposed-modules:
      Compiler.Core
      Compiler.Types
      Compiler.Primitives
      Compiler.Env
      Compiler.Interpreter
      Compiler.Program
      Compiler.Language.Parser
      Compiler.Language.AST
      Compiler.Language.Lexer
      Compiler.Language.Token
  other-modules:
      Compiler.Base
      Paths_ScriptLang
  default-language: Haskell2010

executable scriptflow
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , optparse-applicative >= 0.12 && < 0.14
    , ScriptLang
  default-language: Haskell2010

test-suite scriptlang-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      ScriptLang
    , base
    , hspec >= 2.2 && < 3
    , parsec == 3.1.*
  other-modules:
      Lexer
      Parser
      Spec0
  default-language: Haskell2010
