cabal-version: >= 1.10

-- This file has been generated from package.yaml by hpack version 0.29.6.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0d21b3c7a7ce2734913a66d7c774a1d7ea911f7acb4a0765897b9c8931398522

name:           ScriptFlow
version:        0.0.2
synopsis:       An easy scripting language
description:    Please see README.org
category:       Development, Languages
homepage:       https://github.com/ULL-ESIT-GRADOII-TFG/TFG-Eleazar-18#readme
bug-reports:    https://github.com/ULL-ESIT-GRADOII-TFG/TFG-Eleazar-18/issues
author:         Eleazar Díaz Delgado
maintainer:     eleazardzdo@gmail.com
copyright:      2018 Eleazar Díaz Delgado
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    defaultConfig.yaml
    README.org

source-repository head
  type: git
  location: https://github.com/ULL-ESIT-GRADOII-TFG/TFG-Eleazar-18

library
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-orphans
  build-depends:
      HFuse
    , aeson
    , array
    , base
    , bytestring
    , containers
    , data-default
    , directory
    , filepath
    , free
    , haskeline
    , http-client
    , http-client-tls
    , include-file
    , microlens-aeson
    , microlens-platform
    , mtl
    , parsec
    , pcre-light
    , prettyprinter
    , process
    , scientific
    , template-haskell
    , text
    , unordered-containers
    , vector
    , yaml
  build-tools:
      alex
  exposed-modules:
      Compiler.Ast
      Compiler.Config
      Compiler.Core
      Compiler.Error
      Compiler.Identifier
      Compiler.Instruction
      Compiler.Interpreter.Command
      Compiler.Interpreter.Evaluate
      Compiler.Object
      Compiler.Object.OBool
      Compiler.Object.ODouble
      Compiler.Object.ONum
      Compiler.Object.ORegex
      Compiler.Object.OShellCommand
      Compiler.Object.OStr
      Compiler.Object.OVector
      Compiler.Parser.Methods
      Compiler.Parser.Types
      Compiler.Prelude
      Compiler.Prelude.Th
      Compiler.Prelude.Utils
      Compiler.Prettify
      Compiler.Scope
      Compiler.Token.Lexer
      Compiler.Token.Methods
      Compiler.Token.Types
      Compiler.Types
      Compiler.Utils
      Compiler.World
  other-modules:
      Compiler.Ast.Th
      Compiler.Fuse
      Compiler.Interpreter
      Compiler.Interpreter.Th
      Compiler.Prelude.Github
      Compiler.Prelude.Github.Auth
      Compiler.Scope.Ast
      Paths_ScriptFlow
  default-language: Haskell2010

executable scriptflow
  main-is: Main.hs
  other-modules:
      Paths_ScriptFlow
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ScriptFlow
    , base
    , optparse-applicative
  default-language: Haskell2010

test-suite Compiler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      ScriptFlow
    , base
    , hspec
    , parsec
    , vector
  other-modules:
      Lexer
      Parser
      Programs
      Paths_ScriptFlow
  default-language: Haskell2010
